<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisa - Shift</title>
    <link rel="stylesheet" href="/static/styles.css">
    <!-- Add Font Awesome for icons -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="titulos">
            <h1 id="nome"></h1>
            <h2 id="descricao"></h2>
        </div>
        <div class="avatar_container">
            <img id="avatar" src="" class="avatar_image">
            <div class="pulse-blur"></div>
        </div>
        <div class="status-container">
            <div id="connectionStatus" class="status">Desconectado</div>
            <div id="speakingStatus" class="speaking-status">Agent Silent</div>
        </div>
        <div class="controls">
            <button id="startButton" class="button"></button>
            <button id="endButton" class="button" disabled></button>
        </div>

    </div>
    <script src="/static/bundle.js"></script>
</body>
</html>
